# Minecraft-LifeStealCore

./: .gitignore  LifeStealCore.yml  plugin.yml  pom.xml
src/io/github/bycubed7/lifestealcore/: LifestealCore.java
src/io/github/bycubed7/lifestealcore/commands/: CommandCheck.java  CommandPause.java  CommandReset.java  CommandRevive.java  CommandSet.java
src/io/github/bycubed7/lifestealcore/managers/: DeathManager.java  MemberManager.java
src/io/github/bycubed7/lifestealcore/units/: CauseOfDeath.java  Member.java
